
创建
    Observable.of(1)/(1,2,3,4,5)
    Observable.form("ABCD"|[])


    debounceTime
        控制事件触发频率 (以消息为准)

        消息队 1    AD  3     5 
        时间对 ---- 发送1
        时间对      ---- A (有新的消息 D) 放弃消息 重新计时
        时间对       ---- D (有新的消息 3) 放弃消息 重新计时
        时间对           ---- 3 无新的消息 发送3
                        最后一个消息5 必定会发送
        
        
        

    throttleTime
        控制事件触发频率

        消息队 1    AD  3     5 
        时间对 ----|----|----|----|

        时间间隔内 只容许发送一个消息
                1  A  5  最后一个肯定会发送
        


